MainWindow.xaml

<Window x:Class="VennDiagrams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VennDiagrams"
        mc:Ignorable="d"
        Title="VennDiagrams" Height="1050" Width="1550" FontSize="25"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.Column="2">
            <Button x:Name="helpButton"  Canvas.Top="100"  Canvas.Left="0" Width="80" Height="80"  Click="helpClick">
                <Image Source="/Images/icons8_help_60px_1.png" ></Image>
            </Button>
        </Canvas>

        <Canvas     x:Name="leftScreen"       Grid.Row="1" Grid.Column="1" ClipToBounds="true">
            <Path Fill="DeepSkyBlue"  Name="ResultLeft" >
                <Path.Data>
                    <CombinedGeometry/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,600,600" x:Name="rectangleLeft"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="ACircleLeft"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="BCircleLeft"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="CCircleLeft"/>
                </Path.Data>
            </Path>
            <TextBlock  Canvas.Left="600" Canvas.Top="65"  FontSize="35">U</TextBlock>
            <TextBlock  Canvas.Left="340" Canvas.Top="150" FontSize="35">A</TextBlock>
            <TextBlock  Canvas.Left="490" Canvas.Top="420" FontSize="35">B</TextBlock>
            <TextBlock  Canvas.Left="180" Canvas.Top="420" FontSize="35">C</TextBlock>
        </Canvas>
        <TextBlock  x:Name="leftErrorBox"     Grid.Row="2" Grid.Column="1" TextAlignment="Center" Foreground="Red"/>
        <TextBox    x:Name="leftFormula"      Grid.Row="3" Grid.Column="1" />
        <Button     x:Name="leftCalculate"    Grid.Row="4" Grid.Column="1" Content="Calculate" Width="200" Click="leftCalculateClick"/>

        <Canvas     x:Name="rightScreen"      Grid.Row="1" Grid.Column="3" ClipToBounds="true">
            <Path Fill="Orange"  Name="ResultRight" >
                <Path.Data>
                    <CombinedGeometry/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,600,600" x:Name="rectangleRight"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="ACircleRight"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="BCircleRight"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <EllipseGeometry RadiusX="150" RadiusY="150"  x:Name="CCircleRight"/>
                </Path.Data>
            </Path>
            <TextBlock  Canvas.Left="600" Canvas.Top="65"  FontSize="35">U</TextBlock>
            <TextBlock  Canvas.Left="340" Canvas.Top="150" FontSize="35">A</TextBlock>
            <TextBlock  Canvas.Left="490" Canvas.Top="420" FontSize="35">B</TextBlock>
            <TextBlock  Canvas.Left="180" Canvas.Top="420" FontSize="35">C</TextBlock>
        </Canvas>
        <TextBlock  x:Name="rightErrorBox"    Grid.Row="2" Grid.Column="3" TextAlignment="Center" Foreground="Red"/>
        <TextBox    x:Name="rightFormula"     Grid.Row="3" Grid.Column="3" />
        <Button     x:Name="rightCalculate"   Grid.Row="4" Grid.Column="3" Content="Calculate" Width="200" Click="rightCalculateClick"/>

        <TextBlock  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"> Marcin Rakowski @ 2020</TextBlock>
    </Grid>
</Window>
